# Generated by Django 4.1.4 on 2022-12-21 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Obat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_obat', models.CharField(max_length=100)),
                ('jumlah_obat', models.CharField(max_length=10)),
                ('kategori_obat', models.CharField(max_length=10)),
                ('tanggal', models.DateTimeField(verbose_name='tanggal beli')),
            ],
        ),
    ]
